<html>
    <head>
         <title>
form
        </title>
<style>
body { background-image : url("aveng.jpg");
	img-hight:1000px;
background-repeat: no-repeat;

		margin-bottom:100px;	
background-size: contain;
background-size: cover;
	margin-left:100px;
font-weight:300;
                text-align:left; 
            } 
	.container{
		

	margin:0px 0px 100px 0px ;
	padding-right:10px;}
          
	.main{
	margin:180px:
	
		
		opacity:0.7;
}
        button { 
                background-color:black; 
                color:blue; 
                border:none; 
                
                font-size:30px; 
                padding:10px; 
                
		box-shadow:5px 5px;
            }
	
	button:active {
 box-shadow:0px 0px;
		
		bottom:5px;
		right:5px;
}
        </style>
    </head>
     
       <body>
	 <div class="container">  
	
    <form target="_blank" method="get" action="index.html">
	   
  
	    
		     <div class="main">
		     
    <br>
		     <br>
		     <br>
			     <br>
		     <br>
			     	 <h1>Marvel favorites</h1>
			     Please fill the following form
		     <br>
			     <br>
    First name:
		     <br>
			     <input type="text" required>
    <br>
		     <br>
    Last name:
		     <br>
		     <input type="text"required>
    <br>
		     <br>
    EmailID:
		     <br>
		     <textarea rows="1" cols="20" >(optional)
    </textarea>
    <br>
		     <br>
    Address:<br> <textarea rows="5" cols="20" >(optional)
    </textarea>
    <br>
		     <br>
    Favorite power
<br>
    Flight<input type="radio" value=" flight" name="gender"checked>&nbsp
    Lazer<input type="radio" value="lazer" name="gender"> &nbsp
    Speed<input type="radio" value="speed" name="gender">&nbsp
    Other<input type="radio" value="other" name="gender">
    <br>
		     <br>
    Favorite hero teams
    <br>
    Avengers<input type="checkbox" name="abc" value="four_wheeler"checked>&nbsp
    Fantastic 4<input type="checkbox" name="abc" value="two_wheeler">&nbsp
    Asgardians<input type="checkbox" name="abc" value="none">&nbsp
    Other<input type="checkbox" name="abc" value="other">
    <BR>
<br>
	    Favorite hero
<select name="hero">

<optgroup label=Marvel>

<option value="iron man">Iron man</option>

  <option value="black widow">Black Widow</option>
  
<option value="hawkeye">Hawkeye</option>
 
 <option value="captain america">Captain America</option>

<option value="hulk">Hulk</option>

</select>

    <br>
	    <br>
    <button type="submit" value="click here">Click here</button>
	    </div>
		   
 
    </form>   
	      </div>

</body>
</html>
