<html>
    <head>
         <title>
form
        </title>
<style>
body { 	
                text-align:center; 
            } 
	.container{
		background-image : url("aven1.png");
		 background-repeat: no-repeat;
		background-size:cover;
		background:100% 100%;
font-weight: bold;
		
	margin:0px 0px 0px 0px ;
	padding-right:10px;}
            h1 { 
                color:green; 
            } 
	.main{
	margin:180px:
	
		
		opacity:0.7;
}
        button { 
                background-color:red; 
                color:blue; 
                border:none; 
                
                font-size:30px; 
                padding:10px; 
                
		box-shadow:5px 5px;
            }
	button:hover{
		box-shadow:0px 0px;}
        </style>
    </head>
     
       <body>
	       
    <form target="_blank" method="get" action="front.html">
	   
    <fieldset>
	     <div class="container">
		     <div class="main">
		     
    <br>
		     <br>
		     <br>
			     <br>
		     <br>
		     <br>
    First name
		     <br>
			     <input type="text" required>
    <br>
		     <br>
    Last name
		     <br>
		     <input type="text"required>
    <br>
		     <br>
    EmailID
		     <br>
		     <textarea rows="1" cols="20" >(optional)
    </textarea>
    <br>
		     <br>
    Address:<br> <textarea rows="5" cols="20" >(optional)
    </textarea>
    <br>
		     <br>
    favorite power
<br>
    flight<input type="radio" value=" flight" name="gender">
    lazer<input type="radio" value="lazer" name="gender">
    speed<input type="radio" value="speed" name="gender">
    other<input type="radio" value="other" name="gender">
    <br>
		     <br>
    favorite hero teams
    <br>
    avengers<input type="checkbox" name="abc" value="four_wheeler"checked>
    fantastic 4<input type="checkbox" name="abc" value="two_wheeler">
    asgardians<input type="checkbox" name="abc" value="none">
    other<input type="checkbox" name="abc" value="other">
    <BR>
<br>
<select name="hero">

<optgroup label=Marvel>

<option value="iron man">iron man</option>

  <option value="black widow">black widow</option>
  
<option value="hawkeye">hawkeye</option>
 
 <option value="captain america">captain america</option>

<option value="hulk">hulk</option>

</select>

    <br>
	    <br>
    <button type="submit" value="click here">click here</button>
	    </div>
		     </div>
		     <br>
    </fieldset>
 
    </form>   
</body>
</html>
